name: prime
description: A new Flutter project.

version: 1.0.0+1

environment:
  sdk: ">=2.7.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter
  fluro: ^2.0.3
  flare_flutter: ^2.0.6
  smart_flare: ^0.2.9+1
  provider: ^5.0.0
  dio: ^3.0.10
  shared_preferences: ^2.0.5
  #flutter_local_notifications: ^1.4.2
  #sqfentity: ^1.3.4+1
  #sqfentity_gen: ^1.3.4+4
  #image_cropper: ^1.2.2
  #image_picker: ^0.6.7
  firebase_crashlytics: ^1.0.0
  flutter_swiper: ^1.1.6
  flutter_reaction_button: ^1.0.8
  google_maps_flutter: ^2.0.2
  google_fonts:

  cupertino_icons: ^1.0.2

dev_dependencies:
  flutter_test:
    sdk: flutter

flutter:
  uses-material-design: true
  assets:
    - assets/images/bruno.png
    - assets/animations/MultiOptionButton.flr
    - assets/mock/feed.list.json
    - assets/images/slider1.png
    - assets/images/slider2.png
    - assets/images/slider3.png
    - assets/images/slider4.png
    - assets/images/galaxy.jpg
    - assets/images/meme.jpg
    - assets/images/paisagem.jpg
    - assets/images/angry.png
    - assets/images/happy.png
    - assets/images/in-love.png
    - assets/images/mad.png
    - assets/images/sad.png
    - assets/images/smile.png
    - assets/images/surprised.png
    - assets/images/like.jpg

